<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>账户</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="./css/own.css" />
	</head>

	<body>
		<div id="app" style="margin-top: 0;">
			<div class="header-owner">
				<p class="iconfont mui-text-right set mui-pull-right" id="system">&#xe64d;</p>
				<div class="title">
					<p class="photo">
						<img class="photo-pic" src="../img/msg/jiqiren.png">
					</p>
					<p class="name" id="namePerson">登录/注册</p>
				</div>
			</div>

			<div class="motion">
				<div class="motion-box">
					<div class="motion-title flex">
						<div class="short-bar short-bar-l"></div>
						<div class="long-bar long-bar-l"></div>
						<p>运动健康</p>
						<div class="long-bar long-bar-r"></div>
						<div class="short-bar short-bar-r"></div>
					</div>
				</div>
			</div>

			<ul class="mui-table-view">
				<li class="mui-table-view-cell" id="healthy">
					<a class="mui-navigate-right">
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 18px;color: blue;">&#xe60a;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;">健康档案</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell" id="signRecode">
					<a class="mui-navigate-right">
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 20px;color: goldenrod;">&#xe693;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;">签约记录</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell" id="performanceRecord">
					<a class="mui-navigate-right">
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 18px;color: red;">&#xe626;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;">我的签约团队</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell" id="caseUpload">
					<a class="mui-navigate-right">
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 18px;color: burlywood;">&#xe693;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;">病案咨询</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell" id="ownSuggest">
					<a class="mui-navigate-right">
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 18px;color: burlywood;">&#xe633;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;">我的评价</p>
						</div>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a>
						<div style="display: flex;line-height: 34px;">
							<p class="iconfont" style="font-size: 22px;color: royalblue;">&#xe60b;</p>
							<p style="color: black;font-size: 14px;margin-left: 8px;width: 60%;">联系客服</p>
							<p style="color:darkturquoise;width: 30%;" class="mui-text-right">18191263895</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script type="text/javascript">
			mui.init();
			var userStatus;
			mui.plusReady(function() {
				getStorageDate();
				userStatus = plus.storage.getItem("userStatus");
				pageInit();
			});

			var namePerson = document.getElementById("namePerson");
			var system = document.getElementById("system");
			//健康档案
			var healthy = document.getElementById("healthy");
			healthy.addEventListener("tap", function() {
				if (userStatus == 0) {
					plus.nativeUI.toast("检测到尚未登录,请登录之后查看")
				} else if (userStatus == 1) {
					plus.nativeUI.toast("检测到尚未认证,请绑定身份证")
				} else {
					var dangan = plus.webview.create("./set/healthyDangan.html", "healthyDangan");
					plus.webview.show(dangan, "slide-in-right", 300);
				}
			}, {
				passive: false
			})

			// 请求信息
			function pageInit() {
				var userStatus = plus.storage.getItem("userStatus");

				if (userStatus == 2) { // 正常状态
					var userName = plus.storage.getItem("userName");
					namePerson.innerHTML = userName;
				} else if (userStatus == 1) { // 未绑定
					namePerson.innerHTML = "暂未绑定";
				} else { // 未登录
					namePerson.innerHTML = "登录/注册";
				}
			};

			// 设置
			system.addEventListener("tap", function() {
				var set = plus.webview.create("set/set.html", "set");
				plus.webview.show("set", "slide-in-right", 300)
			}, {
				passive: false
			});

			// 登录
			namePerson.addEventListener("tap", function() {
				if (namePerson.innerHTML == "登录/注册") {
					var login = plus.webview.create("./login/login.html");
					plus.webview.show(login, "slide-in-right", 300);
				} else if (namePerson.innerHTML == "暂未绑定") {
					var bindIdCard = plus.webview.create("./login/bindIdCard.html", "bindIdCard");
					plus.webview.show(bindIdCard, "slide-in-right", 300);
				}
			}, {
				passive: false
			})

			// 刷新
			window.addEventListener("refresh", function() {
				getStorageDate();
				pageInit();
			}, {
				passive: false
			});

			// 签约记录
			document.getElementById("signRecode").addEventListener("tap", function() {
				if (userStatus == 0) {
					plus.nativeUI.toast("检测到尚未登录,请登录之后查看")
				} else if (userStatus == 1) {
					plus.nativeUI.toast("检测到尚未认证,请绑定身份证")
				} else {
					var signRecode = plus.webview.create("./index1/signRecode.html");
					plus.webview.show(signRecode, "slide-in-right", 300);
				}
			}, {
				passive: false
			});

			// 履约记录
			document.getElementById("performanceRecord").addEventListener("tap", function() {
				console.log(userStatus);
				if (userStatus == 0) {
					plus.nativeUI.toast("检测到尚未登录,请登录之后查看")
				} else if (userStatus == 1) {
					plus.nativeUI.toast("检测到尚未认证,请绑定身份证")
				} else {
					var performanceRecord = plus.webview.create("./set/signAndperfor.html", 'performanceRecord');
					plus.webview.show(performanceRecord, "slide-in-right", 300);
				}
			}, {
				passive: false
			})
			
			//我的意见
			document.getElementById("ownSuggest").addEventListener("tap",function(){
				console.log(111);
				if (userStatus == 0) {
					plus.nativeUI.toast("检测到尚未登录,请登录之后查看")
				} else if (userStatus == 1) {
					plus.nativeUI.toast("检测到尚未认证,请绑定身份证")
				} else {
					var ownSuggest = plus.webview.create("./set/allSuggest.html", 'allSuggest');
					plus.webview.show(ownSuggest, "slide-in-right", 300);
				}
			},{
				passive: false
			})
			
			//案件上传
			document.getElementById("caseUpload").addEventListener("tap",function() {
				if (userStatus == 0) {
					plus.nativeUI.toast("检测到尚未登录,请登录之后查看")
				} else if (userStatus == 1) {
					plus.nativeUI.toast("检测到尚未认证,请绑定身份证")
				} else {
					var casedoctor = plus.webview.create("./set/casedoctor.html", casedoctor,{},{
						doctorType:1
					});
					plus.webview.show(casedoctor, "slide-in-right", 300);}
				},{
				passive: false
			})
		</script>
	</body>

</html>
